NODE_ENV=development

HOST=0.0.0.0
PORT=3000

CORS_ORIGIN=http://localhost:5173,http://localhost:3000
CORS_HEADERS=*
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Auth Service
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3000
AUTH_SERVICE_URL=http://${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}

# Order Service
ORDER_SERVICE_HOST=order-service
ORDER_SERVICE_PORT=3000
ORDER_SERVICE_URL=http://${ORDER_SERVICE_HOST}:${ORDER_SERVICE_PORT}

# Seller Service
SELLER_SERVICE_HOST=seller-service
SELLER_SERVICE_PORT=3000
SELLER_SERVICE_URL=http://${SELLER_SERVICE_HOST}:${SELLER_SERVICE_PORT}
